<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Custom styles for slides */
        .first-slide { background-color: lightblue; text-align: center; color: black; }
        .second-slide { background-color: lightcoral; text-align: center; color: white; }
        .third-slide { background-color: lightgreen; text-align: center; color: black; }
        .fourth-slide { background-color: lightpink; text-align: center; color: white; }
        .fifth-slide { background-color: lightsalmon; text-align: center; color: black; }
        .carousel-inner > .item { height: 400px; line-height: 400px; }
        .carousel-inner > .item img { height: 100%; width: auto; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="item first-slide">
                <img src="https://picsum.photos/id/101/800/400" alt="First Slide">
                <div class="carousel-caption">
                    <h3>First Slide</h3>
                </div>
            </div>
            <div class="item second-slide">
                <img src="https://picsum.photos/id/102/800/400" alt="Second Slide">
                <div class="carousel-caption">
                    <h3>Second Slide</h3>
                </div>
            </div>
            <div class="item third-slide active">
                <img src="https://picsum.photos/id/103/800/400" alt="Third Slide">
                <div class="carousel-caption">
                    <h3>Third Slide</h3>
                </div>
            </div>
            <div class="item fourth-slide">
                <img src="https://picsum.photos/id/104/800/400" alt="Fourth Slide">
                <div class="carousel-caption">
                    <h3>Fourth Slide</h3>
                </div>
            </div>
            <div class="item fifth-slide">
                <img src="https://picsum.photos/id/198/800/400" alt="Fifth Slide">
                <div class="carousel-caption">
                    <h3>Fifth Slide</h3>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
